<!DOCTYPE html>
<html lang="en">
    <head>
        <title>3d-transform</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .box {
                width: 200px;
                height: 200px;
                position: relative;
                top: 200px;
                left: 0;
                right:  0;
                margin: 0 auto;
                text-align: center;
                background: rgba(80, 174, 168, 0.6);
                perspective: 1000px;
                perspective-origin: 25% 75%;
                transform: perspective(1000px) rotateY(0deg);
                transition:  transform 1s;
            }

            .box:hover {
                transform: perspective(100px) rotateY(180deg);
            }

            span {
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                font-size: 20px;
                line-height: 200px;
                display: block;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="box"><span>box</span></div>
    </body>
</html>